@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Source+Code+Pro:wght@700&display=swap');
img {
	max-width: 100%;
	max-height: 100%;
}
.content {
	background-color: #ffff8c;
	width: 1200px;
	margin: 0 auto;
}
.content .row {
	display: flex;
}
.content .box {
	background-color: purple;
	margin: 10px;
	width: 	100px;
	flex-grow: 1;
}
.content .col-1 {
	flex-grow: 1;
}
.content .col-3 {
	flex-grow: 3;
}
h2 {
	font-family: 'Pacifico', cursive;
}
p {
	font-family: 'Source Code Pro', monospace;
}