<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="image/logo.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="style/header.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<title>Сайт</title>
</head>
<body>
	<header>
		<div class="box">
			<a href="index.html">Сторінка 1</a>
		</div>
		<div class="box">
			<a href="#">about Brawl stars</a>
		</div>
		<div class="box">
			<a href="#">Сторінка 3</a>
		</div>
		<div class="box">
			<a href="author.html">Про автора</a>
		</div>
	</header>
	<div class="content">
		<h2>about Brawl stars</h2>
	</div>



</body>
</html>