header{
	height: 100px;
	width: 100%;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 9999;
	display: flex;
	background: rgba(112,255,112,1);
	background: -moz-linear-gradient(left, rgba(112,255,112,1) 0%, rgba(0,255,0,1) 48%, rgba(0,105,0,1) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(112,255,112,1)), color-stop(48%, rgba(0,255,0,1)), color-stop(100%, rgba(0,105,0,1)));
	background: -webkit-linear-gradient(left, rgba(112,255,112,1) 0%, rgba(0,255,0,1) 48%, rgba(0,105,0,1) 100%);
	background: -o-linear-gradient(left, rgba(112,255,112,1) 0%, rgba(0,255,0,1) 48%, rgba(0,105,0,1) 100%);
	background: -ms-linear-gradient(left, rgba(112,255,112,1) 0%, rgba(0,255,0,1) 48%, rgba(0,105,0,1) 100%);
	background: linear-gradient(to right, rgba(112,255,112,1) 0%, rgba(0,255,0,1) 48%, rgba(0,105,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#70ff70', endColorstr='#006900', GradientType=1 );
}
header .box {
	width: 100px;
	flex-grow: 1;
	margin: 10px;
	padding: 0px;
	border-radius: 10px;
	border: 5px groove #350ceb;
	background: rgba(255,0,0,1);
	background: -moz-linear-gradient(top, rgba(255,0,0,1) 0%, rgba(247,255,0,1) 35%, rgba(0,64,255,1) 62%, rgba(0,105,0,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,0,0,1)), color-stop(35%, rgba(247,255,0,1)), color-stop(62%, rgba(0,64,255,1)), color-stop(100%, rgba(0,105,0,1)));
	background: -webkit-linear-gradient(top, rgba(255,0,0,1) 0%, rgba(247,255,0,1) 35%, rgba(0,64,255,1) 62%, rgba(0,105,0,1) 100%);
	background: -o-linear-gradient(top, rgba(255,0,0,1) 0%, rgba(247,255,0,1) 35%, rgba(0,64,255,1) 62%, rgba(0,105,0,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,0,0,1) 0%, rgba(247,255,0,1) 35%, rgba(0,64,255,1) 62%, rgba(0,105,0,1) 100%);
	background: linear-gradient(to bottom, rgba(255,0,0,1) 0%, rgba(247,255,0,1) 35%, rgba(0,64,255,1) 62%, rgba(0,105,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff0000', endColorstr='#006900', GradientType=0 );
	-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
	-moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
	box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
}
header .box:hover {
	border: 5px groove #f700a5;
	background: rgba(0,105,0,1);
	background: -moz-linear-gradient(top, rgba(0,105,0,1) 0%, rgba(0,64,255,1) 38%, rgba(247,255,0,1) 65%, rgba(255,0,0,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,105,0,1)), color-stop(38%, rgba(0,64,255,1)), color-stop(65%, rgba(247,255,0,1)), color-stop(100%, rgba(255,0,0,1)));
	background: -webkit-linear-gradient(top, rgba(0,105,0,1) 0%, rgba(0,64,255,1) 38%, rgba(247,255,0,1) 65%, rgba(255,0,0,1) 100%);
	background: -o-linear-gradient(top, rgba(0,105,0,1) 0%, rgba(0,64,255,1) 38%, rgba(247,255,0,1) 65%, rgba(255,0,0,1) 100%);
	background: -ms-linear-gradient(top, rgba(0,105,0,1) 0%, rgba(0,64,255,1) 38%, rgba(247,255,0,1) 65%, rgba(255,0,0,1) 100%);
	background: linear-gradient(to bottom, rgba(0,105,0,1) 0%, rgba(0,64,255,1) 38%, rgba(247,255,0,1) 65%, rgba(255,0,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006900', endColorstr='#ff0000', GradientType=0 );

}
header .box a {
	text-decoration: none;
	display: inline-block;
	height: 100%;
	width: 100%;
	text-align: center;
	font-size: 40px;
	line-height: 70px;
	color: black;
}
header .box a:hover{
	color: white;
}