*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-image: url(../image/fortnite-logo.jpg);
	background-attachment: fixed;
	background-size: cover;
}
img {
	max-width: 100%;
	max-height: 100%;
	border-radius: 5px;
}
iframe {
	height: 360px; 
	width: 640px;
}
h1 {
	text-align: center;
	font-size: 100px;
}
.container {
	width: 992px;
	font-size: 30px;
	margin: 10px auto;
}
.box {
	width: 100px;
	flex-grow: 1;
	margin: 10px;
	padding: 10px;
	background-color: #7400ad;
	color: #7eff49;
	border: 1px solid black;
	border-radius: 5px;
	-webkit-box-shadow: 20px 20px 20px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 20px 20px 20px 0px rgba(0,0,0,0.75);
	box-shadow: 20px 20px 20px 0px rgba(0,0,0,0.75);
}
.row{
	display: flex;
	width: 100%;
}
.col-3{
	flex-grow: 3;
	font-size: 30px;
}
.col-1{
	flex-grow: 1;
	font-size: 30px;
}