http://htmlbook.ru/css/border  - рамка

https://www.cssmatic.com/gradient-generator - різнокольоровий фон

https://www.google.com/search?q=hex+color&rlz=1C1GCEU_ukUA917UA917&oq=hex+color&aqs=chrome..69i57j0l7.4712j0j7&sourceid=chrome&ie=UTF-8 - вибір кольору

https://www.cssmatic.com/box-shadow - тіні

Доробити слайдер-карусель, яку підключали на уроці,продовжити розробляти сторінки