<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fortnite</title>
	<link rel="icon" href="image/logo.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/header.css">
</head>
<body>
	<header>
		<div class="box">
			<a href="index.html">Fortnite</a>
		</div>
		<div class="box">
			<a href="#">Зброя</a>
		</div>
		<div class="box">
			<a href="index3.html">Відео</a>
		</div>
		<div class="box">
			<a href="index4.html">Автор сайту</a>
		</div>
	</header>

	<div class="container">
		<div class="row">
			<div class="box col-1">
				<img src="image/kirka.png">
			</div>
			<div class="box col-3">
				Кирка - начальне оружиє яким добувають ресурси і можна вбивати ігроків.Цей предмет займає окремий слот в слоті і її неможна викинути. Урон - 20хп.
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="box col-3">
				Скар - це зброя яка є фіолетового і золотого качества. Сіре,зелене,синє - це м4а4. Урон - від 33хп до 54хп.
			</div>
			<div class="box col-1">
				<img src="image/scar.jpg">
			</div>
			
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="box col-1">
				<img src="image/palka.jpg">
			</div>
			<div class="box col-3">
				Дробовик - в грі є два дробаша. 1.Помповий(помпа) і Заражаємий(чардж). Тут зображена попмпа. Вони є сірого,зеленого,синього,фіолетового,золотого. Урон чарджа залежить на скільки ти його зарядиш. Якщо зарядиш на повну то урон - від 110хп до 220хп.
				Якщо це помпа то урон  - від 130хп до 220хп.
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="box col-3">
				Снайперка - зброя з пріцелом. Вона дає змогу побачити дальше. Зазвичай її урон - 110хп або 256хп.
			</div>
			<div class="box col-1">
				<img src="image/sniper.jpg">
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="box col-1">
				<img src="image/pulemet.jpg">
			</div>
			<div class="box col-3">
				Пістолет-пулимет- (п-пешка).Скорострельна зброя.Зазвичай засосовується у ближньому бою.Урон - від 30хп до 50хп.
			</div>
		</div>
	</div>

</body>
</html>