<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fortnite</title>
	<link rel="icon" href="image/logo.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/header.css">
</head>
<body>
	<header>
		<div class="box">
			<a href="index.html">Fortnite</a>
		</div>
		<div class="box">
			<a href="index2.html">Зброя</a>
		</div>
		<div class="box">
			<a href="#">Відео</a>
		</div>
		<div class="box">
			<a href="index4.html">Автор сайту</a>
		</div>
	</header>

	<div class="container">
		<div class="row">
			<div class="box col-1">
				В цьому відео я хочу показати частинку фортнайта.
			</div>
			<div class="box col-3">
				<iframe src="https://www.youtube.com/embed/Qn6yS38l8Tg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="box col-3">
				<iframe src="https://www.youtube.com/embed/YDFG9DEPy6Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="box col-1">
				Нова локація. Нові супергерої,нові суперсили та багато нових штук.
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="box col-1">
				Напевно найпопулярніший ігрок фортнайта - Ninja.Його гра та сам гемплей Фортнайта.
			</div>
			<div class="box col-3">
				<iframe src="https://www.youtube.com/embed/FOnG40RI8ZQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row">
			<div class="box col-3">
				<iframe src="https://www.youtube.com/embed/sf7DIYKKfZU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="box col-1">
				Toose - кіберспорцмен по фортнайту. В цьому відео зображено як грають у турніри.
			</div>
		</div>
	</div>

</body>
</html>