<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Автор сайту</title>
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css"href="slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/header.css">
</head>
<body>
	<header>
		<div class="box">
			<a href="index.html">Fortnite</a>
		</div>
		<div class="box">
			<a href="index2.html">Зброя</a>
		</div>
		<div class="box">
			<a href="index3.html">Відео</a>
		</div>
		<div class="box">
			<a href="#">Автор сайту</a>
		</div>
	</header>

	<div class="container">
		<div class="row">
			<div class="box col-1">
				<div class="carousele">
					<div class="carousele-element">
						<img src="image/logo.png">
					</div>
					<div class="carousele-element">
						<img src="image/победа.jpg">
					</div>
					<div class="carousele-element">
						<img src="image/лобби.jpg">
					</div>
				</div>
			</div>
			<div class="box col-3">
				<p>
					якийсь текст
				</p>
			</div>
		</div>
	</div>





	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>