<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fortnite</title>
	<link rel="icon" href="image/logo.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/header.css">
</head>
<body>
	<header>
		<div class="box">
			<a href="#">Fortnite</a>
		</div>
		<div class="box">
			<a href="index2.html">Зброя</a>
		</div>
		<div class="box">
			<a href="index3.html">Відео</a>
		</div>
		<div class="box">
			<a href="index4.html">Автор сайту</a>
		</div>
	</header>

	<div class="container">
		<h1>Fortnite</h1>
		<div class="row">
			<div class="box col-1">
				<img src="image/avtobus.jpg">
			</div>
			<div class="box col-3">
				Бойовий автобус - це автобус який летить над картою і з нього стрибає 100 гравців. Майже на всі свята цей автобус міняє свій вид.
				Також можна подякувати водія автобуса за що тобі можуть дати халявний опит.
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="box col-3">
				Королевска победа - її можна отримати граючи сам чи з друзями. Якщо ти вбиваєш останнього ігрока то ти отрмуєш її. Якщо ти отримуєш королевску победу перший раз за сезон то тобі дають зонтік(дельтоплан).
			</div>
			<div class="box col-1">
				<img src="image/победа.jpg">
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="box col-1">
				<img src="image/скіни.jpg">
			</div>
			<div class="box col-3">
				Скіни - прикраса бойца.Скін недає скіла в гру. Вони стоять по різному : легендарні(калаби) - 2000 вбаксів; епічіскі - 1500 вбаксів; редкі - 1200; необичні - 800 вбаксів.
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="box col-3">
				Лоббі - місце де можна вибирати різні режими.Також можна переходити до вкладок - мазазин, шкафчик,турніри,кар'єра,бойовий пропуск.
			</div>
			<div class="box col-1">
				<img src="image/лобби.jpg">
			</div>
		</div>
	</div>

</body>
</html>