<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="image/logo.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="style/header.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<title>Сайт</title>
</head>
<body>
	<header>
		<div class="box">
			<a href="#">Сторінка 1</a>
		</div>
		<div class="box">
			<a href="BrawlStars.html">about Brawl stars</a>
		</div>
		<div class="box">
			<a href="#">Сторінка 3</a>
		</div>
		<div class="box">
			<a href="author.html">Про автора</a>
		</div>
	</header>
	<div class="content">
		<div class="row">
			<div class="box col-1">
				<img src="image/minecraft.jpg">
			</div>
			<div class="box col-3">
				<p>
					fsdafsdf
				</p>
			</div>
		</div>
		<div class="row">
			<div class="box col-3">
				<p>
					fsdafsdf
				</p>
			</div>
			<div class="box col-1">
				<img src="image/minecraft.jpg">
			</div>
		</div>
	</div>



</body>
</html>